FROM alpine:3.9

COPY dist/*.zip /

RUN apk update \
    && apk upgrade \
    && apk add -u --no-cache py3-pip \
    python3-dev \
    libffi-dev \
    gcc \
    libc-dev \
    openssl-dev \
    make \
    jpeg-dev \
    zlib-dev \
    curl && \
    pip3 install -U pip==18.1 && pip3 install --no-cache-dir -U /*.zip && \
    rm -f /*.zip && \
    apk del -r --purge python3-dev \
    libffi-dev \
    gcc \
    openssl-dev \
    make \
    libc-dev \
    musl-utils libc-utils \
    ssl_client \
    scanelf \
    libressl2.7-libtls \
    zlib-dev \
    jpeg-dev && \
    apk add -u --no-cache libssl1.1 \
    libcrypto1.1 && \
    rm -rf /var/cache/apk/*
