# parametros para la ejecucion de fluidasserts
# ninguno por ahora

# cargado desde tasks.py
# parametros necesarios solamente en el ambiente de desarrollo
# si desea cambiar algun valor retirar el comentario y personalizar el valor
[develop]
#python_ver = '3.4'
#venv_cmd = 'pyvenv-3.4'
#build_dir = 'build'
#venv_dir = 'build/venv'
#path_dir = 'build/venv/bin'
#dist_dir = 'dist'
#print_pre = '**** Fluid Asserts: '
#print_pos = '.'


# cargado desde fluidasserts/__init__.py
# configuracion del logging estandar de python
[logging]
version = 1

    [[root]]
    handlers = console, file
    level = DEBUG

    [[handlers]]
        [[[console]]]
        stream = ext://sys.stdout
        class = logging.StreamHandler
        formatter = simpleFormater
        level = DEBUG

        [[[file]]]
        class = logging.FileHandler
        formatter = simpleFormater
        level = DEBUG
        filename = /tmp/fluidasserts.log

    [[loggers]]
        [[[flogger]]]
        handlers = file,
        level = WARNING

        [[[clogger]]]
        handlers = console,
        level = DEBUG

    [[formatters]]
        [[[simpleFormater]]]
        format = %(asctime)s - %(levelname)s: %(message)s
        datefmt = %Y/%m/%d %H:%M:%S
