dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
