<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fluid.seguridad</groupId>
        <artifactId>Seguridad</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.fluid.seguridad</groupId>
    <artifactId>SeguridadAutenticacion</artifactId>
    <version>2.0.0</version>
    <name>SeguridadAutenticacion</name>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>log4jasdasd</groupId>
            <artifactId>log4jasdads</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>log4jasdasd</groupId>
            <artifactId>log4jasdads</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4jasdasd</groupId>
            <artifactId>log4jasdads</artifactId>
        </dependency>
    </dependencies>


</project>
